# GitDemoApp

DemoApp/: DemoApp.sln
DemoApp/Demo.API/: Demo.API.csproj  Demo.API.xml  Startup.cs  appsettings.json
DemoApp/Demo.API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  ILoggerService.cs  IMovieRepository.cs  IRepositoryBase.cs
DemoApp/Demo.API/Controllers/: AuthorsController.cs  BooksController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
DemoApp/Demo.API/DTO/: AuthorDTO.cs  BookDTO.cs  DirectorDTO.cs  GenreDTO.cs  MovieDTO.cs  UserDTO.cs
DemoApp/Demo.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  Director.cs  Genre.cs  Movie.cs  SeedData.cs
DemoApp/Demo.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201104134235_Authors_Books.Designer.cs  20201104134235_Authors_Books.cs  20201104164443_MovieClasses.Designer.cs  20201104164443_MovieClasses.cs  20201114083736_Identity.Designer.cs  20201114083736_Identity.cs  ApplicationDbContextModelSnapshot.cs
DemoApp/Demo.API/Mappings/: Maps.cs
DemoApp/Demo.API/Properties/: launchSettings.json
DemoApp/Demo.API/Services/: AuthorRepository.cs  BookRepository.cs  DirectorRepository.cs  GenreRepository.cs  LoggerService.cs  MovieRepository.cs
DemoApp/Demo.Blazor/: Demo.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
DemoApp/Demo.Blazor/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
DemoApp/Demo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoApp/Demo.Blazor/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
DemoApp/Demo.Blazor/Pages/: FetchData.razor  _Host.cshtml
DemoApp/Demo.Blazor/Pages/Users/: Login.razor  Logout.razor  Register.razor
DemoApp/Demo.Blazor/Properties/: launchSettings.json
DemoApp/Demo.Blazor/Providers/: APIAuthenticationStateProvider.cs
DemoApp/Demo.Blazor/Services/: AuthenticationRepository.cs  BaseRepository.cs
DemoApp/Demo.Blazor/Shared/: NavMenu.razor
DemoApp/Demo.Blazor/Static/: Endpoints.cs
